"""
1. 只能包含：数字、字母、下划线，且不能以数字开头，不能包含空格。
2. 区分大小写，即 Name 和 name 是两个不同的标识符。
3. 不能使用关键字（关键字的解释在下面⬇）。
4. 标识符尽量不要与内置函数同名。会破坏内置函数的功能
5. 标识符虽然没有长度限制，但应追求：简洁清晰，具有描述性。

常见的三种命名风格
1. 大驼峰（UpperCamelCase）: 每个单词的首字母大写，例如：UserName
2. 小驼峰（lowerCamelCase）: 首词的首字母小写，后面单词首字母大写，例如：userName
3. 蛇形（snake_case）：单词间用下划线连接，例如：user_name（推荐）
"""
name2 = '张三'
age_2 = 18
_weight_ = 60.2

name = '熊大'
Name = '熊二'

userName = '刘海柱'
UserName = '刘海柱'
user_name = '刘海柱'


