#coding=UTF-8
"""
1. ASCII：大写字母、小写字母、数字、一些符号，共计 28 个字符。
2. ISO 8859-1：在 ASCII 基础上扩展，支持西欧语言，共计 256 个字符。
3. GB2312：中国国家编码标准，收录约 6763 个简体中文常用汉字和符号。
4. GBK：兼容 GB2312，进一步扩展，支持简繁体中文和其他汉字，共收录 2 万多个字符。
5. UTF-8：国际通用的编码格式，也叫“万国码”，支持世界所有语言的字符，包括：中文、英
文、阿拉伯文、日文、韩文等，向下兼容 ASCII，是现代互联网最常用的编码格式。
✅最佳实践：实际开发中，几乎都采用 UTF-8 编码保存文件。
备注：在 Python3 中，可以不写文件编码声明，因为 Python3 默认就使用 UTF-8 编码。
"""
message1 = '你好啊'
message2 = 'hello'
message3 = 'สวัสดี'
message4 = 'မင်္ဂလာပါ'

print(message1, message2, message3, message4)