"""
%m.nf 的含义
在 % 格式化字符串中，%m.nf 用于指定浮点数的显示格式：

m m 表示最小宽度。(位数不够空格来补) 正数右对齐，负数左对齐，位数小于整体宽度时会失效
n 表示小数点后的位数。n默认值是6不够的话0来补 截断时采用四舍五入
f 表示固定点表示法
"""
name = '张三'
gender = '男'
weight = 65.55
age = 12

info = '我叫%-4.1s，性别是%3.2s，体重是%-9.3f，年龄是%-6.4d' % (name, gender, weight, age)
print(info)